@charset "utf-8";

*{


margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
 font-size: 1.3em;
font-family: Arial, Helvetica, sans-serif;
background:color(pink rgb(0, 255, 106) green blue)
}

a{
    color: black 3333;
    text-decoration: none;
}


.main-header {
    padding: 2em;
 display: flex ;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;

}
.main-header h1 {
font-size: 4em;
margin-bottom: 2em;
line-height: 1.2em;

}
.main-header h1 span {
color: aqua;    
}
.container{
    max-width: 1100px;
    margin:auto;
    overflow: auto;
    padding: 0 2em;
    overflow: hidden;
}

.card {
    display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2em;
background-color: aquamarine;
margin-bottom: 2em;
} 

img {
    width: 100%;
}
.card h3 {
    margin-bottom: 2em;
}

.card div {
  padding: 2em;
}

.card:nth-child(even) img{
order: 2
}

.btn{
    display: block;
    background-color: black;
    color: rgb(242, 143, 255);
    padding: 0.7em 1.8em;
    margin-top: 2em;
cursor: default;

}

.btn:hover{
    background-color: pink;
    box-shadow: 1px 1px 1px rgb(59, 13, 102);
}




.galeria{
    display: flex;
height: 20em;
margin: 2em;
gap: 0.5em;
}

.galeria div{
    flex: 1;  
    background-size: cover; 
           
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }

.galeria div:hover{
    flex:100;

}

.galeria:hover div:not{
filter: blur(3px);

} 
